
<!doctype html>
<html ng-app>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>服貿跑馬燈 </title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="image_src" href="http://link.que.tw/img/link.png" />
<link rel="stylesheet" href="http://link.que.tw/css/reset.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://link.que.tw/css/bootstrap.css">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.css">
<link rel="stylesheet" href="http://link.que.tw/css/splashy.css">
<link rel="stylesheet" href="http://link.que.tw/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
<script src="index.js"></script>
<!-- Latest compiled and minified JavaScript -->

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<meta property="og:title" content="服貿跑馬燈"/>
</head>
<body ng-controller="mainCtrl">


<h2>服貿跑馬燈</h2>
<table class='table table-striped table-bordered table-hover'>
<tr><th>時間</th>
<th>使用者</th>
<th>圖說</th>
<th>連結</th>
<th>評論</th>
</tr>
<tr ng-repeat="row in  data">
  <td>{{data.created_time}}</td>
  <td>
    <a ng-href="https://www.facebook.com/profile.php?id={{row.facebook_id}}" alt='http://graph.facebook.com/{{row.facebook_id}}/name'>
      <img ng-src="http://graph.facebook.com/{{row.facebook_id}}/picture"></a>
  </td>
  <td>
    <img ng-src="{{row.picture}}" height=100 width=100 >
  </td>
  <td><a ng-href="{{row.link}}" >{{row.title}}</td>
  <td><a ng-href="{{row.link}}" >{{row.message}}</a></td>
</tr>
</table>
</body>
</html>
      
